# dentistApp

./: .dockerignore  DentistApp.postman_collection.json  Dockerfile  HELP.md  Makefile  README.md  angular.json  create_prod.sh  docker-compose-nix  docker-compose-nix.yml  docker-compose.yml  dockerfile  karma.conf.js  package-lock.json  package.json  pom.xml  readme.md
Angular_UI/: Dockerfile  README.md  docker-compose.yml
Angular_UI/e2e/src/: app.e2e-spec.ts
Angular_UI/src/: styles.scss
Angular_UI/src/app/: app.component.spec.ts  material.module.ts
Angular_UI/src/app/doctor/: doctor-routing.module.ts  doctor.module.ts
Angular_UI/src/app/doctor/account-view-doctor/: account-view-doctor.component.html  account-view-doctor.component.ts
Angular_UI/src/app/doctor/doctors-list/: doctors-list.component.html  doctors-list.component.scss  doctors-list.component.ts
Angular_UI/src/app/doctor/office-view-doctor/: office-view-doctor.component.scss  office-view-doctor.component.ts
Angular_UI/src/app/doctor/patients-view/: patients-view.component.html  patients-view.component.ts
Angular_UI/src/app/guards/: doctor.guard.ts
Angular_UI/src/app/models/: doctor.ts  office.model.ts  user.ts  visit.ts
Angular_UI/src/app/patient/: patient.component.ts  patient.module.ts
Angular_UI/src/app/pipes/: pipes.module.ts
Angular_UI/src/app/services/: auth.service.ts  doctor.service.ts  jaw.service.ts  office.service.ts  patient.service.ts  snackbar.service.ts
Angular_UI/src/app/shared/: shared.module.ts
Angular_UI/src/styles/: rating.scss
Spring_API/: Dockerfile  docker-compose-nix.yml  docker-compose.yml  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
src/app/doctor/: doctor-routing.module.ts  doctor.component.html  doctor.component.ts  doctor.module.ts
src/app/doctor/account-view-doctor/: account-view-doctor.component.html  account-view-doctor.component.scss  account-view-doctor.component.ts
src/app/doctor/doctors-list/: doctors-list.component.html  doctors-list.component.ts
src/app/doctor/office-view-doctor/: office-view-doctor.component.html  office-view-doctor.component.scss  office-view-doctor.component.ts
src/app/doctor/patients-view/: patients-view.component.html  patients-view.component.scss  patients-view.component.ts
src/app/doctor/visits/: visits.component.html  visits.component.ts
src/app/enums/: various.enum.ts
src/app/guards/: doctor.guard.ts  patient.guard.ts
src/app/interceptors/: jwt.interceptor.ts
src/app/interfaces/: doctor.ts  patient.ts  user.ts
src/app/models/: doctor.ts  office.model.ts  patient.ts  recipe.ts  review.ts  various.model.ts  visit.ts
src/app/patient/: patient-routing.module.ts  patient.component.ts  patient.module.ts
src/app/patient/account-view/: account-view.component.html  account-view.component.ts
src/app/patient/doctor-view/: doctor-view.component.html  doctor-view.component.scss  doctor-view.component.ts
src/app/patient/health-view/: health-view.component.html  health-view.component.ts
src/app/patient/history-view/: history-view.component.html  history-view.component.scss  history-view.component.ts
src/app/patient/office-view/: office-view.component.html  office-view.component.scss  office-view.component.ts
src/app/patient/receipt-view/: receipt-view.component.html  receipt-view.component.ts
src/app/pipes/: date-format.pipe.ts  gender.pipe.ts  pipes.module.ts  string-date.pipe.ts
src/app/services/: auth.service.ts  doctor.service.ts  jaw.service.ts  office.service.ts  patient.service.ts  recipe.service.ts  review.service.ts  visit.service.ts
src/app/shared/: custom-paginator.ts  shared.module.ts
src/app/shared/change-password/: change-password.component.html  change-password.component.scss
src/app/shared/display-validation/: display-validation.component.html  display-validation.component.scss  display-validation.component.ts
src/app/shared/doctor-reviews/: doctor-reviews.component.html  doctor-reviews.component.ts
src/app/shared/header/: header.component.html  header.component.scss  header.component.ts
src/app/shared/jaw-view/: jaw-view.component.html  jaw-view.component.scss  jaw-view.component.ts
src/app/shared/login/: login.component.html  login.component.scss  login.component.ts
src/app/shared/recipe-details/: recipe-details.component.html  recipe-details.component.scss  recipe-details.component.ts
src/app/shared/registration/: registration.component.html  registration.component.scss  registration.component.ts
src/app/shared/spinner/: spinner.component.html  spinner.component.scss
src/app/shared/subheader-edit/: subheader-edit.component.html  subheader-edit.component.ts
src/app/shared/validators/: index.ts  password.validator.ts  stringsMatch.validator.ts
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/styles/: _var.scss  snackbar.scss  tables.scss
(+160 files in other folders)
